artifact_path: file:///C:/Users/samil/Desktop/APRENDIZAJE%20AUTOMATICO/PRIMER%20INTERCICLO/Practica-2-Aprendizaje-Automactico/mejora_dataset_prediccion_Sami/marimo_version/mlruns/361972234483606526/models/m-d884992c8046457984620b05aa048dd8/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.13.5
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-d884992c8046457984620b05aa048dd8
model_size_bytes: 100500
model_uuid: m-d884992c8046457984620b05aa048dd8
prompts: null
run_id: 02ecfd3f3f4d41ae863f08c1ffe60b21
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 4,
    30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-10 21:39:49.836484'
