# Configuración de la base de datos PostgreSQL
DB_USER=xxx
DB_PASSWORD=xxx
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ejemplo1

# URL completa de la base de datos
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Configuración del servidor
HOST=0.0.0.0
PORT=8000
