artifact_path: file:///C:/Users/samil/Desktop/APRENDIZAJE%20AUTOMATICO/PRIMER%20INTERCICLO/Practica-2-Aprendizaje-Automactico/mejora_dataset_prediccion_Sami/marimo_version/mlruns/361972234483606526/models/m-b2f64aab6e9747f4a362d3c3887de184/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.12.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.13.5
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-b2f64aab6e9747f4a362d3c3887de184
model_size_bytes: 100500
model_uuid: m-b2f64aab6e9747f4a362d3c3887de184
prompts: null
run_id: 48373e1885944935a3806892f6b89a14
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 4,
    30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-10 22:55:20.147317'
